targets=hexeditor.1,hexeditor.html
dist=Makefile,docbook.sh,hexeditor.css.xml,hexeditor.xml,manual.css.xml

[hexeditor.1]
type=script
script=./docbook.sh
install=
depends=hexeditor.xml

[hexeditor.html]
type=script
script=./docbook.sh
install=
depends=hexeditor.css.xml,hexeditor.xml,manual.css.xml
