targets=hexeditor.1,hexeditor.html
dist=Makefile,docbook.sh,hexeditor.xml

[hexeditor.1]
type=script
script=./docbook.sh
install=
depends=hexeditor.xml

[hexeditor.html]
type=script
script=./docbook.sh
install=
depends=hexeditor.xml
