targets=HexEditor.pot,fr.mo
dist=Makefile,POTFILES,fr.po

[HexEditor.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=HexEditor.pot,fr.po
