targets=HexEditor.pot,fr.mo
dist=Makefile,POTFILES,fr.po,gettext.sh

[HexEditor.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)HexEditor.pot,fr.po
