targets=hexeditor
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,hexeditor.h

[hexeditor]
type=binary
sources=hexeditor.c,window.c,main.c
install=$(BINDIR)

[hexeditor.c]
depends=hexeditor.h,../config.h

[window.c]
depends=hexeditor.h,window.h

[main.c]
depends=window.h
