subdirs=plugins
targets=hexeditor
cppflags_force=-I ../include
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,hexeditor.h,window.h

[hexeditor]
type=binary
sources=hexeditor.c,window.c,main.c
install=$(BINDIR)

[hexeditor.c]
depends=hexeditor.h,../config.h

[window.c]
depends=hexeditor.h,window.h

[main.c]
depends=window.h
