subdirs=plugins
targets=hexeditor
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-pie
dist=Makefile,hexeditor.h,window.h

[hexeditor]
type=binary
sources=hexeditor.c,window.c,main.c
install=$(BINDIR)

[hexeditor.c]
depends=hexeditor.h,../config.h

[window.c]
depends=hexeditor.h,window.h

[main.c]
depends=window.h
